# Nitriview

app/: build.gradle
app/src/androidTest/java/com/example/alex/nitriview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/nitriview/: ActionBarHandler.java  ActivityCommunicator.java  App.java  Downloader.java  ErrorActivity.java  ExitActivity.java  Localization.java  NewPipeSettings.java  PanicResponderActivity.java  SettingsActivity.java  SuggestionListAdapter.java  VideoInfoItemViewCreator.java  VideoItemDetailActivity.java  VideoItemDetailFragment.java  VideoItemListActivity.java  VideoItemListFragment.java  VideoListAdapter.java
app/src/main/java/com/example/alex/nitriview/download/: DownloadDialog.java  FileDownloader.java
app/src/main/java/com/example/alex/nitriview/extractor/: AbstractVideoInfo.java  AudioStream.java
app/src/main/java/com/example/alex/nitriview/player/: BackgroundPlayer.java  ExoPlayerActivity.java  PlayVideoActivity.java
app/src/main/java/com/example/alex/nitriview/player/exoplayer/: DashRendererBuilder.java  EventLogger.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  NPExoPlayer.java  SmoothStreamingRendererBuilder.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alex/nitriview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
